<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.AskandSaleFoodActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/tabprevious"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previousorder"
           />

        <android.support.design.widget.TabItem
            android:id="@+id/tabCurrent"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentOrder" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/myorder_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="-51dp">

    </android.support.v4.view.ViewPager>

</RelativeLayout>