<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    tools:context=".ui.activites.RestFoodItemsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/FoodItemInfo_RestFoodItem_Row_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/OrderNo_MyCurrentOrder_Row_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderNo"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/OrderNoValue_MyCurrentOrder_Row_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"


                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <Button
                        android:id="@+id/RejectOrder_MyCurrentOrder_Row_TXT"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:text="welcom"
                        android:textColor="@android:color/darker_gray"

                        android:textSize="5sp" />

                    <Button
                        android:id="@+id/AcceptOrder_MyCurrentOrder_Row_TXT"

                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="3dp"
                        android:text="jl"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="2sp"
                        tools:text="fff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_weight="0.50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name_MyCurrentOrder_Row_TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="end"
                    android:text="welcom"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/CostVal_MyCurrentOrder_Row_TXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/Costtxt_MyCurrentOrder_Row_TXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:text="@string/cost"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/DeliverVal_MyCurrentOrder_Row_TXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/Delivertxt_MyCurrentOrder_Row_TXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:text="@string/Deliver"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/TotalVal_MyCurrentOrder_Row_TXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/Totaltxt_MyCurrentOrder_Row_TXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:text="@string/Toatal"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/FoodItemIcom_MyCurrentOrder_Row_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.25"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>